.cardContainer{
  width: 85%;
  /* min-height: 250px; */
  text-align: center;
  margin: auto;
  position: relative;
  .cardImage{
    width: 100%;
    height: auto;
  }

  h1{
    font-size: 1rem;
  }
  .innerHeading{
    visibility: hidden;
    position: absolute;
    top: 80px;
    left: 0;
    margin: auto;
    display: inline-block;
    color: #fff;
    transition: all .3s ease-in;
    opacity: 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    h1{
      margin: 0;
      font-weight: normal;
      font-size: 2rem;
    }
  }
  &:hover {
    .innerHeading{
      visibility: visible;
      opacity: 1;
    }

    .cardImage{
      &:after {
        content: '\A';
        position: absolute;
        width: 100%; height:100%;
        top:0; left:0;
        background:rgba(0,0,0,0.6);
        opacity: 0;
        transition: all 1s;
        -webkit-transition: all 1s;
      }
    }
  }
}

.horizontalCardContainer{
  display: grid;
  grid-template-columns: 180px 600px;
  margin: auto;
  margin-bottom: 15px;

  h1{
    font-size: 1rem;
    margin: 15px 0;
  }
  .horizontalCardImage{
    margin: auto;
  }
  .horizontalCardContent{
    text-align: left;
  }
}

@media only screen and (max-width: 500px){
  .cardContainer{
    margin-bottom: 50px;
    h1{
      margin: 15px 0;
    }
  }

  .innerHeading{
    top: 40% !important;
  }

  .horizontalCardContainer{
    
    grid-template-columns: auto;
    h1{
      text-align: center;
    }
    summary{
      text-align: center;
      padding: 0 20px;
    }
  }
}